.grid
{
	display:grid;
	grid-template-columns:  ;
	gap: 1em;
	grid-template-areas: 
    "a a a a b b b b"
    "c c c c c c c c"
    "d d d d d d d d"
    "e e e e e e e e";
    align-items: flex-start;

}
.grid
{
	
	padding :1em;
}

.box1
{
	grid-area: a;
	background-color: #e8fbe8;
	border-style: solid;
	border-color: black;
	border-width: 2px;
}
.box2
{
	grid-area: b;
	background-color: #e8fbe8;
	border-style: solid;
	border-color: black;
	border-width: 2px;
}
.box3
{
	grid-area: c;
	background-color: #e8fbe8;
	border-style: solid;
	border-color: black;
	border-width: 2px;
}
.box4
{
	grid-area: d;
}
.button
{
	background-color: white;
	font-size: 18;
	padding: 5px 5px 5px 5px;
	margin: 3px;
}
.button:hover
{
	background-color:grey;
}
.divimg
{
	padding: 5px;
	margin: 5px;
	width: 200px;
}
.divimg p
{
	display:grid;
	grid-template-columns: 50% 50% ;

}
.center-image{
	display:grid;
	justify-content: center;
}
h1
{
	margin-left:3px;
}
p{
	padding: 3px;
	margin: 3px;
}

body
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;


}
footer
{

	grid-area: e;
	text-align: center;
	background-color: #a7f0a7;



}
.footerH
{
	color:white;
}
header
{
	position: absolute;
	top: 0;
	left: 0;
	padding: 0;
	background: green;
	width: 100%;
	box-sizing: border-box;
}

header .logo
{
	color: #fff;
	height: 50px;
	line-height: 50px;
	font-size: 24px;
	float: left;
	font-weight: bold;
}
header nav
{
	float: right;
}
header nav ul
{
	margin: 0;
	padding: 0;
	display: flex;
}
header nav ul li
{
	list-style: none;

}
header nav ul li a
{
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	color: #fff;
	text-decoration: none;	
	display: block;
}
header nav ul li a:hover,
header nav ul li a.active
{
	color: #fff;
	background: #90ee90;
}
.menu-toggle
{
	color: #fff;
	float: right;
	line-height: 50px;
	font-size: 24px;
	cursor: pointer;
	display: none;
}
@media (max-width: 991px)
{
	header
	{
		padding: 0 20px;


	}
	.menu-toggle
	{
		display: block;
	}
	header nav
	{
		position: absolute;
		width: 100%;
		height: calc(100vh - 50px);
		background: #333;
		top: 50px;
		left: -100%;
		transition: 0.5s;
	}
	header nav.active
	{
		left: 0;
	}
	header nav ul
	{
		display: block;
		text-align: center;
	}
	header nav ul li a
	{
		border-bottom: 1px solid rgba(0,0,0,.2);
	}
}
@media (max-width: 900px)
{
	.grid
	{
		display:grid;
		grid-template-areas:
		"a a a "
		"b b b "
		"c c c "
		"d d d "
		"e e e ";
	
	}
	.box1
	{
		grid-area: a;
		max-width: 400px;
	}
	.box2
	{
		grid-area: b;
		max-width: 400px;
	}
	.box3
	{
		grid-area: c;
		max-width: 400px;
	}
	.box4
	{
		grid-area: d;
		max-width: 400px;
	}
	footer
	{
		grid-area: e;
		max-width: 700px;
	}
	.center-image
	{
		max-width:100%;
		height:auto;
		width:100%;
	}
}